<CoordinateSystem> { Z-Up }

<Group> "Scene Root" {
  <Group> Box001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 0.316049 0
        0.478046 -0.0456448 0 1
      }
    }
    <VertexPool> Box001.verts {
      <Vertex> 0 {
        -69.7275 -39.5523 0
        <UV> { 1 0 }
        <Normal> { 0 0 -0.316049 }
      }
      <Vertex> 1 {
        -69.7275 39.461 0
        <UV> { 1 1 }
        <Normal> { 0 0 -0.316049 }
      }
      <Vertex> 2 {
        70.6836 39.461 0
        <UV> { 0 1 }
        <Normal> { 0 0 -0.316049 }
      }
      <Vertex> 3 {
        70.6836 -39.5523 0
        <UV> { 0 0 }
        <Normal> { 0 0 -0.316049 }
      }
      <Vertex> 4 {
        -67.7286 -37.5534 1.47229
        <UV> { 0 0 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 5 {
        68.6847 -37.5534 1.47229
        <UV> { 1 0 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 6 {
        68.6847 37.4621 1.47229
        <UV> { 1 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 7 {
        -67.7286 37.4621 1.47229
        <UV> { 0 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 8 {
        -69.7275 -39.5523 0
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        70.6836 -39.5523 0
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        70.6836 -39.5523 47.1686
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -69.7275 -39.5523 47.1686
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        70.6836 -39.5523 0
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        70.6836 39.461 0
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        70.6836 39.461 47.1686
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        70.6836 -39.5523 47.1686
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        70.6836 39.461 0
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -69.7275 39.461 0
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -69.7275 39.461 47.1686
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        70.6836 39.461 47.1686
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -69.7275 39.461 0
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -69.7275 -39.5523 0
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -69.7275 -39.5523 47.1686
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -69.7275 39.461 47.1686
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        -69.7275 -39.5523 47.1686
        <UV> { 0 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 25 {
        70.6836 -39.5523 47.1686
        <UV> { 1 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 26 {
        68.6847 -37.5534 47.1686
        <UV> { 1 0 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 27 {
        -67.7286 -37.5534 47.1686
        <UV> { 0 0 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 28 {
        70.6836 -39.5523 47.1686
        <UV> { 0 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 29 {
        70.6836 39.461 47.1686
        <UV> { 1 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 30 {
        68.6847 37.4621 47.1686
        <UV> { 1 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 31 {
        70.6836 39.461 47.1686
        <UV> { 0 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 32 {
        -69.7275 39.461 47.1686
        <UV> { 1 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 33 {
        -67.7286 37.4621 47.1686
        <UV> { 0 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 34 {
        -69.7275 39.461 47.1686
        <UV> { 0 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 35 {
        -69.7275 -39.5523 47.1686
        <UV> { 1 1 }
        <Normal> { 0 0 0.316049 }
      }
      <Vertex> 36 {
        -67.7286 -37.5534 47.1686
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        68.6847 -37.5534 47.1686
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        68.6847 -37.5534 47.9056
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -67.7286 -37.5534 47.9056
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 40 {
        68.6847 -37.5534 47.1686
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 41 {
        68.6847 37.4621 47.1686
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 42 {
        68.6847 37.4621 47.9056
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 43 {
        68.6847 -37.5534 47.9056
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 44 {
        68.6847 37.4621 47.1686
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 45 {
        -67.7286 37.4621 47.1686
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -67.7286 37.4621 47.9056
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 47 {
        68.6847 37.4621 47.9056
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -67.7286 37.4621 47.1686
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 49 {
        -67.7286 -37.5534 47.1686
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 50 {
        -67.7286 -37.5534 47.9056
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 51 {
        -67.7286 37.4621 47.9056
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 52 {
        -67.7286 -37.5534 47.9056
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 53 {
        68.6847 -37.5534 47.9056
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 54 {
        68.6847 -37.5534 40.9213
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 55 {
        -67.7286 -37.5534 40.9213
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 56 {
        68.6847 -37.5534 47.9056
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 57 {
        68.6847 37.4621 47.9056
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 58 {
        68.6847 37.4621 40.9213
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 59 {
        68.6847 -37.5534 40.9213
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 60 {
        68.6847 37.4621 47.9056
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 61 {
        -67.7286 37.4621 47.9056
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 62 {
        -67.7286 37.4621 40.9213
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 63 {
        68.6847 37.4621 40.9213
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 64 {
        -67.7286 37.4621 47.9056
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 65 {
        -67.7286 -37.5534 47.9056
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 66 {
        -67.7286 -37.5534 40.9213
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 67 {
        -67.7286 37.4621 40.9213
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 68 {
        68.6847 -37.5534 24.3906
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 69 {
        -67.7286 -37.5534 24.3906
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 70 {
        68.6847 37.4621 24.3906
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 71 {
        68.6847 -37.5534 24.3906
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 72 {
        -67.7286 37.4621 24.3906
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 73 {
        68.6847 37.4621 24.3906
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 74 {
        -67.7286 -37.5534 24.3906
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 75 {
        -67.7286 37.4621 24.3906
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 76 {
        68.6847 -37.5534 9.61479
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 77 {
        -67.7286 -37.5534 9.61479
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 78 {
        68.6847 37.4621 9.61479
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 79 {
        68.6847 -37.5534 9.61479
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 80 {
        -67.7286 37.4621 9.61479
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 81 {
        68.6847 37.4621 9.61479
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 82 {
        -67.7286 -37.5534 9.61479
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 83 {
        -67.7286 37.4621 9.61479
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 84 {
        68.6847 -37.5534 8.03543
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 85 {
        -67.7286 -37.5534 8.03543
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 86 {
        68.6847 37.4621 8.03543
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 87 {
        68.6847 -37.5534 8.03543
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 88 {
        -67.7286 37.4621 8.03543
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 89 {
        68.6847 37.4621 8.03543
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 90 {
        -67.7286 -37.5534 8.03543
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 91 {
        -67.7286 37.4621 8.03543
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 92 {
        68.6847 -37.5534 1.47229
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 93 {
        -67.7286 -37.5534 1.47229
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 94 {
        68.6847 37.4621 1.47229
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 95 {
        68.6847 -37.5534 1.47229
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 96 {
        -67.7286 37.4621 1.47229
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 97 {
        68.6847 37.4621 1.47229
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 98 {
        -67.7286 -37.5534 1.47229
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 99 {
        -67.7286 37.4621 1.47229
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 26 28 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 32 33 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 30 31 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 34 35 27 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 33 34 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 41 42 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 43 40 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 45 46 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 46 47 44 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 52 53 54 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 54 55 52 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 61 62 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 63 60 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 65 66 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 66 67 64 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 55 54 68 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 69 55 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 59 58 70 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 71 59 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 62 72 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 73 63 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 66 74 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 75 67 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 69 68 76 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 77 69 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 70 78 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 79 71 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 72 80 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 81 73 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 75 74 82 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 83 75 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 76 84 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 85 77 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 78 86 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 87 79 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 81 80 88 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 88 89 81 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 83 82 90 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 91 83 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 84 92 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 92 93 85 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 87 86 94 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 94 95 87 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 88 96 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 97 89 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 90 98 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 99 91 <Ref> { Box001.verts } }
    }
  }
}
<Group> Box002 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.240993 -0.168974 50.6054 1
    }
  }
  <VertexPool> Box002.verts {
    <Vertex> 0 {
      -70.2595 41.8998 50.6054
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -70.2595 -42.2377 50.6054
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      70.7415 41.8998 50.6054
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      70.7415 -42.2377 50.6054
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      70.7415 -42.2377 46.7989
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -70.2595 -42.2377 46.7989
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      70.7415 41.8998 46.7989
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -70.2595 41.8998 46.7989
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      70.7415 -42.2377 50.6054
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      -70.2595 -42.2377 50.6054
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      70.7415 -42.2377 46.7989
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -70.2595 -42.2377 46.7989
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      70.7415 41.8998 50.6054
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      70.7415 -42.2377 50.6054
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      70.7415 41.8998 46.7989
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      70.7415 -42.2377 46.7989
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      -70.2595 41.8998 50.6054
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      70.7415 41.8998 50.6054
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -70.2595 41.8998 46.7989
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      70.7415 41.8998 46.7989
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -70.2595 -42.2377 50.6054
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -70.2595 41.8998 50.6054
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -70.2595 -42.2377 46.7989
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -70.2595 41.8998 46.7989
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 2 1 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 5 6 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 7 6 5 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 9 10 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 10 9 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 12 13 14 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 15 14 13 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 16 17 18 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 19 18 17 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 22 21 <Ref> { Box002.verts } }
  }
}
