<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> Box001 {
      <VertexPool> Box001.verts {
        <Vertex> 0 {
          -8.75278 -17.02 8.07485e-008
          <UV> { 1 0 }
          <Normal> { 2.21189e-009 -7.92052e-009 -1 }
          // Bone001:1
        }
        <Vertex> 1 {
          -8.75278 12.4318 -1.52525e-007
          <UV> { 1 1 }
          <Normal> { 2.21189e-009 -7.92052e-009 -1 }
          // Bone001:1
        }
        <Vertex> 2 {
          23.4871 12.4318 -8.12142e-008
          <UV> { 0 1 }
          <Normal> { 2.21189e-009 -7.92052e-009 -1 }
          // Bone001:1
        }
        <Vertex> 3 {
          23.4871 -17.02 1.5206e-007
          <UV> { 0 0 }
          <Normal> { 2.21189e-009 -7.92052e-009 -1 }
          // Bone001:1
        }
        <Vertex> 4 {
          -8.75278 -17.02 15.1874
          <UV> { 0 0 }
          <Normal> { 0 0 1 }
          // Bone001:1
        }
        <Vertex> 5 {
          23.4871 -17.02 15.1874
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
          // Bone001:1
        }
        <Vertex> 6 {
          23.4871 12.4318 15.1874
          <UV> { 1 1 }
          <Normal> { 0 0 1 }
          // Bone001:1
        }
        <Vertex> 7 {
          -8.75278 12.4318 15.1874
          <UV> { 0 1 }
          <Normal> { 0 0 1 }
          // Bone001:1
        }
        <Vertex> 8 {
          -8.75278 -17.02 8.07485e-008
          <UV> { 0 0 }
          <Normal> { -5.91611e-008 -1 0 }
          // Bone001:1
        }
        <Vertex> 9 {
          23.4871 -17.02 1.5206e-007
          <UV> { 1 0 }
          <Normal> { -5.91611e-008 -1 0 }
          // Bone001:1
        }
        <Vertex> 10 {
          23.4871 -17.02 15.1874
          <UV> { 1 1 }
          <Normal> { -5.91611e-008 -1 0 }
          // Bone001:1
        }
        <Vertex> 11 {
          -8.75278 -17.02 15.1874
          <UV> { 0 1 }
          <Normal> { -5.91611e-008 -1 0 }
          // Bone001:1
        }
        <Vertex> 12 {
          23.4871 -17.02 1.5206e-007
          <UV> { 0 0 }
          <Normal> { 1 1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 13 {
          23.4871 12.4318 -8.12142e-008
          <UV> { 1 0 }
          <Normal> { 1 1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 14 {
          23.4871 12.4318 15.1874
          <UV> { 1 1 }
          <Normal> { 1 1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 15 {
          23.4871 -17.02 15.1874
          <UV> { 0 1 }
          <Normal> { 1 1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 16 {
          23.4871 12.4318 -8.12142e-008
          <UV> { 0 0 }
          <Normal> { 5.91611e-008 1 0 }
          // Bone001:1
        }
        <Vertex> 17 {
          -8.75278 12.4318 -1.52525e-007
          <UV> { 1 0 }
          <Normal> { 5.91611e-008 1 0 }
          // Bone001:1
        }
        <Vertex> 18 {
          -8.75278 12.4318 15.1874
          <UV> { 1 1 }
          <Normal> { 5.91611e-008 1 0 }
          // Bone001:1
        }
        <Vertex> 19 {
          23.4871 12.4318 15.1874
          <UV> { 0 1 }
          <Normal> { 5.91611e-008 1 0 }
          // Bone001:1
        }
        <Vertex> 20 {
          -8.75278 12.4318 -1.52525e-007
          <UV> { 0 0 }
          <Normal> { -1 -1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 21 {
          -8.75278 -17.02 8.07485e-008
          <UV> { 1 0 }
          <Normal> { -1 -1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 22 {
          -8.75278 -17.02 15.1874
          <UV> { 1 1 }
          <Normal> { -1 -1.29523e-007 0 }
          // Bone001:1
        }
        <Vertex> 23 {
          -8.75278 12.4318 15.1874
          <UV> { 0 1 }
          <Normal> { -1 -1.29523e-007 0 }
          // Bone001:1
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
      }
    }
  }
  <Joint> Bone001 {
    <Transform> {
      <Matrix4> {
        -0.0106752 -0.0203822 0.256235 0
        -0.528412 -0.536164 -0.00846548 0
        0.848921 -0.333993 -0.0020472 0
        10.374 -1.30206 0 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
      <Ref> { Box001.verts }
    }
  }
}
