<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  tank_unwrap.png
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Box001 {
    <VertexPool> Box001.verts {
      <Vertex> 0 {
        -69.7275 -39.5523 0
        <UV> { 0.534391 0.860101 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -69.7275 39.461 0
        <UV> { 0.534391 0.981375 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        70.6836 39.461 0
        <UV> { 0.318881 0.981375 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        70.6836 -39.5523 0
        <UV> { 0.318881 0.860101 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -67.7286 -37.5534 1.47229
        <UV> { 0.514151 0.841459 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        68.6847 -37.5534 1.47229
        <UV> { 0.0182551 0.841459 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        68.6847 37.4621 1.47229
        <UV> { 0.0182551 0.568759 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -67.7286 37.4621 1.47229
        <UV> { 0.514151 0.568759 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -69.7275 -39.5523 0
        <UV> { 0.312409 0.989569 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        70.6836 -39.5523 0
        <UV> { 0.0169158 0.989569 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        70.6836 -39.5523 47.1686
        <UV> { 0.0169158 0.890304 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -69.7275 -39.5523 47.1686
        <UV> { 0.312409 0.890304 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        70.6836 -39.5523 0
        <UV> { 0.383073 0.287804 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        70.6836 39.461 0
        <UV> { 0.158676 0.287804 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        70.6836 39.461 47.1686
        <UV> { 0.158676 0.153845 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        70.6836 -39.5523 47.1686
        <UV> { 0.383073 0.153845 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        70.6836 39.461 0
        <UV> { 0.515545 0.440219 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -69.7275 39.461 0
        <UV> { 0.271152 0.440219 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -69.7275 39.461 47.1686
        <UV> { 0.271152 0.35812 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        70.6836 39.461 47.1686
        <UV> { 0.515545 0.35812 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -69.7275 39.461 0
        <UV> { 0.260804 0.511759 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -69.7275 -39.5523 0
        <UV> { 0.0475153 0.511759 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -69.7275 -39.5523 47.1686
        <UV> { 0.0475153 0.384432 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -69.7275 39.461 47.1686
        <UV> { 0.260804 0.384432 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -69.7275 -39.5523 47.1686
        <UV> { 0.492341 0.039342 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        70.6836 -39.5523 47.1686
        <UV> { 0.0479896 0.039342 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        68.6847 -37.5534 47.1686
        <UV> { 0.0543154 0.0330161 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -67.7286 -37.5534 47.1686
        <UV> { 0.486015 0.0330161 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        70.6836 -39.5523 47.1686
        <UV> { 0.544404 0.962451 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        70.6836 39.461 47.1686
        <UV> { 0.988755 0.962451 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        68.6847 37.4621 47.1686
        <UV> { 0.977513 0.973692 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        68.6847 -37.5534 47.1686
        <UV> { 0.555645 0.973692 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        70.6836 39.461 47.1686
        <UV> { 0.00298174 0.865714 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -69.7275 39.461 47.1686
        <UV> { 0.301586 0.865714 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -67.7286 37.4621 47.1686
        <UV> { 0.297335 0.869965 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        68.6847 37.4621 47.1686
        <UV> { 0.0072327 0.869965 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -69.7275 39.461 47.1686
        <UV> { 0.486071 0.0719259 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -69.7275 -39.5523 47.1686
        <UV> { 0.04172 0.0719259 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -67.7286 -37.5534 47.1686
        <UV> { 0.0529614 0.0606846 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -67.7286 37.4621 47.1686
        <UV> { 0.47483 0.0606846 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -67.7286 -37.5534 47.1686
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        68.6847 -37.5534 47.1686
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        68.6847 -37.5534 47.9056
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -67.7286 -37.5534 47.9056
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        68.6847 -37.5534 47.1686
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        68.6847 37.4621 47.1686
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        68.6847 37.4621 47.9056
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        68.6847 -37.5534 47.9056
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        68.6847 37.4621 47.1686
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -67.7286 37.4621 47.1686
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -67.7286 37.4621 47.9056
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        68.6847 37.4621 47.9056
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -67.7286 37.4621 47.1686
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -67.7286 -37.5534 47.1686
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -67.7286 -37.5534 47.9056
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -67.7286 37.4621 47.9056
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -67.7286 -37.5534 47.9056
        <UV> { 0.540868 0.0187278 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        68.6847 -37.5534 47.9056
        <UV> { 0.985219 0.0187278 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        68.6847 -37.5534 40.9213
        <UV> { 0.985219 0.0414784 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -67.7286 -37.5534 40.9213
        <UV> { 0.540868 0.0414784 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        68.6847 -37.5534 47.9056
        <UV> { 0.5402 0.191055 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        68.6847 37.4621 47.9056
        <UV> { 0.984551 0.191055 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        68.6847 37.4621 40.9213
        <UV> { 0.984551 0.232426 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        68.6847 -37.5534 40.9213
        <UV> { 0.5402 0.232426 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        68.6847 37.4621 47.9056
        <UV> { 0.541987 0.485505 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -67.7286 37.4621 47.9056
        <UV> { 0.986338 0.485505 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -67.7286 37.4621 40.9213
        <UV> { 0.986338 0.508255 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        68.6847 37.4621 40.9213
        <UV> { 0.541987 0.508255 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -67.7286 37.4621 47.9056
        <UV> { 0.542388 0.657574 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -67.7286 -37.5534 47.9056
        <UV> { 0.986739 0.657574 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -67.7286 -37.5534 40.9213
        <UV> { 0.986739 0.698945 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -67.7286 37.4621 40.9213
        <UV> { 0.542388 0.698945 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        68.6847 -37.5534 24.3906
        <UV> { 0.985219 0.0953253 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -67.7286 -37.5534 24.3906
        <UV> { 0.540868 0.0953253 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        68.6847 37.4621 24.3906
        <UV> { 0.984551 0.330345 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        68.6847 -37.5534 24.3906
        <UV> { 0.5402 0.330345 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -67.7286 37.4621 24.3906
        <UV> { 0.986338 0.562102 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        68.6847 37.4621 24.3906
        <UV> { 0.541987 0.562102 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -67.7286 -37.5534 24.3906
        <UV> { 0.986739 0.796864 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -67.7286 37.4621 24.3906
        <UV> { 0.542388 0.796864 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        68.6847 -37.5534 9.61479
        <UV> { 0.985219 0.143456 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -67.7286 -37.5534 9.61479
        <UV> { 0.540868 0.143456 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        68.6847 37.4621 9.61479
        <UV> { 0.984551 0.417869 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        68.6847 -37.5534 9.61479
        <UV> { 0.5402 0.417869 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -67.7286 37.4621 9.61479
        <UV> { 0.986338 0.610233 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        68.6847 37.4621 9.61479
        <UV> { 0.541987 0.610233 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -67.7286 -37.5534 9.61479
        <UV> { 0.986739 0.884388 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -67.7286 37.4621 9.61479
        <UV> { 0.542388 0.884388 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        68.6847 -37.5534 8.03543
        <UV> { 0.985219 0.1486 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -67.7286 -37.5534 8.03543
        <UV> { 0.540868 0.1486 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        68.6847 37.4621 8.03543
        <UV> { 0.984551 0.427224 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        68.6847 -37.5534 8.03543
        <UV> { 0.5402 0.427224 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -67.7286 37.4621 8.03543
        <UV> { 0.986338 0.615377 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        68.6847 37.4621 8.03543
        <UV> { 0.541987 0.615377 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -67.7286 -37.5534 8.03543
        <UV> { 0.986739 0.893743 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -67.7286 37.4621 8.03543
        <UV> { 0.542388 0.893743 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        68.6847 -37.5534 1.47229
        <UV> { 0.985219 0.169979 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -67.7286 -37.5534 1.47229
        <UV> { 0.540868 0.169979 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        68.6847 37.4621 1.47229
        <UV> { 0.984551 0.4661 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        68.6847 -37.5534 1.47229
        <UV> { 0.5402 0.4661 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -67.7286 37.4621 1.47229
        <UV> { 0.986338 0.636756 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        68.6847 37.4621 1.47229
        <UV> { 0.541987 0.636756 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -67.7286 -37.5534 1.47229
        <UV> { 0.986739 0.932619 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -67.7286 37.4621 1.47229
        <UV> { 0.542388 0.932619 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 30 31 28 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 32 33 34 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 34 35 32 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 40 41 42 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 42 43 40 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 44 45 46 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 46 47 44 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 52 53 54 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 54 55 52 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 60 61 62 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 62 63 60 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 64 65 66 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 66 67 64 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 68 69 70 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 70 71 68 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 59 58 72 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 72 73 59 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 63 62 74 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 74 75 63 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 67 66 76 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 76 77 67 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 71 70 78 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 78 79 71 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 73 72 80 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 80 81 73 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 75 74 82 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 82 83 75 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 77 76 84 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 84 85 77 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 79 78 86 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 86 87 79 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 81 80 88 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 88 89 81 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 83 82 90 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 90 91 83 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 85 84 92 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 92 93 85 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 87 86 94 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 94 95 87 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 89 88 96 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 96 97 89 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 91 90 98 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 98 99 91 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 93 92 100 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 100 101 93 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 95 94 102 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 0 0.4 1 1 }
      <VertexRef> { 102 103 95 <Ref> { Box001.verts } }
    }
  }
}
<Group> Box002 {
  <VertexPool> Box002.verts {
    <Vertex> 0 {
      -70.2595 41.8998 50.6054
      <UV> { 0.412474 0.178991 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -70.2595 -42.2377 50.6054
      <UV> { 0.412474 0.399537 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      70.7415 41.8998 50.6054
      <UV> { 0.0428744 0.178991 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      70.7415 -42.2377 50.6054
      <UV> { 0.0428744 0.399537 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      70.7415 -42.2377 46.7989
      <UV> { 0.0584 0.430779 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -70.2595 -42.2377 46.7989
      <UV> { 0.9416 0.430779 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      70.7415 41.8998 46.7989
      <UV> { 0.0584 0.957799 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -70.2595 41.8998 46.7989
      <UV> { 0.9416 0.957799 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      70.7415 -42.2377 50.6054
      <UV> { 0.511906 0.173194 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -70.2595 -42.2377 50.6054
      <UV> { 0.881506 0.173194 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      70.7415 -42.2377 46.7989
      <UV> { 0.511906 0.183172 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -70.2595 -42.2377 46.7989
      <UV> { 0.881506 0.183172 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      70.7415 41.8998 50.6054
      <UV> { 0.451553 0.362408 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      70.7415 -42.2377 50.6054
      <UV> { 0.821153 0.362408 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      70.7415 41.8998 46.7989
      <UV> { 0.451553 0.379129 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      70.7415 -42.2377 46.7989
      <UV> { 0.821153 0.379129 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -70.2595 41.8998 50.6054
      <UV> { 0.447042 0.323332 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      70.7415 41.8998 50.6054
      <UV> { 0.816642 0.323332 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -70.2595 41.8998 46.7989
      <UV> { 0.447042 0.33331 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      70.7415 41.8998 46.7989
      <UV> { 0.816642 0.33331 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -70.2595 -42.2377 50.6054
      <UV> { 0.478621 0.276051 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -70.2595 41.8998 50.6054
      <UV> { 0.848221 0.276051 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -70.2595 -42.2377 46.7989
      <UV> { 0.478621 0.292772 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -70.2595 41.8998 46.7989
      <UV> { 0.848221 0.292772 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 3 2 1 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 7 6 5 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 11 10 9 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 15 14 13 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 19 18 17 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box002.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 23 22 21 <Ref> { Box002.verts } }
  }
}
